# dynamic-agent

./: .gitignore  20260319_추적생성.md  20260320_SPAN.md  20260321_SPAN_ATTRIBUTE.md  20260322_SPAN_LINK.md  20260323_API_DOC.md  20260323_EVENT.md  20260324_KERNEL.md  20260325_HOOK.md  20260326_RESULT.md  20260329_LINK_SUCCESS.md  20260402_스레드명.md  20260403_아르타스.md  20260404_리팩토링.md  20260405_필터수정.md  20260410_아르타스.md  20260503_오텔전파.md  20260503_전파연결.md  20260504_배치병합.md  20260505_예거운영.md  20260506_익스텐션.md  20260507_배치연결.md  20260507_프로파일.md  20260508_럼자동화.md  20260509_소켓전파.md  pom.xml  run-server.sh  test-batch.bat  test-spark-job.bat
.claude/: settings.local.json
agent-commons/: pom.xml
agent-server/: pom.xml  update_jar.bat
agent-server/src/main/java/com/javaagent/server/: AgentServerApplication.java
agent-server/src/main/java/com/javaagent/server/config/: AgentConfiguration.java  RedisConfig.java  SpanWebSocketHandler.java  WebSocketConfig.java
agent-server/src/main/java/com/javaagent/server/controller/: AgentManagementController.java  ArthasController.java  ByteBuddyController.java  EventController.java  InstrumentationConflictController.java  SpanLinkController.java
agent-server/src/main/java/com/javaagent/server/dto/: AgentStateResponse.java  InstrumentationConflictReport.java  OpenTelemetryPatterns.java
agent-server/src/main/java/com/javaagent/server/filter/: ExampleFilter.java
agent-server/src/main/java/com/javaagent/server/opensearch/: OpenSearchManager.java
agent-server/src/main/java/com/javaagent/server/service/: AgentStateService.java  InstrumentationConflictDetectorService.java  OpenSearchManager.java  ParameterMappingService.java  SpanLinkService.java
agent-server/src/main/java/com/javaagent/server/websocket/: AgentWebSocketHandler.java
agent-server/src/main/resources/: application.properties  application.yml
agent-server/src/main/resources/static/js/: app.js
agent-server/src/main/resources/templates/: index.html
arthas-manager/: pom.xml
arthas-manager/src/main/java/com/javaagent/arthas/: ArthasHttpClient.java  ArthasManager.java
backup/: 20260325_커널계측.md  20260327_스팬성공.md  20260328_속성성공.md  20260329_리팩토링.md  20260329_필터성공.md  20260405_연결관리.md  20260406_필터설명.md  20260406_필터함수.md  20260407_전체함수.md  20260407_함수설명.md  20260408_속성맵핑.md  20260408_스팬속성.md  20260411_기능정리.md  20260411_화면설계.md
bytebuddy-advice/: pom.xml
bytebuddy-advice/src/main/java/com/javaagent/bytebuddy/advices/: EventAdvice.java  KernelAdvice.java  SimpleInterceptor.java  SpanAdvice.java  SpanAttributeAdvice.java  SpanLinkAdvice.java
bytebuddy-advice/src/main/java/com/javaagent/bytebuddy/helper/: EventHelper.java  JaegerLinkLookupService.java  KernelHelper.java  SpanAttributeHelper.java  SpanHelper.java  SpanLinkHelper.java  ThreadNameHelper.java
bytebuddy-agent/: pom.xml
bytebuddy-agent/src/main/java/com/javaagent/bytebuddy/: AttachManager.java  ByteBuddyAgent.java  HelperClassInjector.java
bytebuddy-agent/src/main/java/com/javaagent/bytebuddy/opensearch/: SpanLinkManager.java
bytebuddy-agent/src/main/java/com/javaagent/bytebuddy/redis/: EventService.java  ParameterMappingService.java  SpanLinkService.java
data/: batch-queue.json
docker/: data-prepper-pipelines-simple.yaml  docker-compose-final.yml
docs/: 20260401_링크수정.md  20260411_화면설계.md  20260412_내부관리.md  20260413_링크검증.md  20260503_병합설계.md  20260504_배치연결.md
mcp/: CHANGELOG.md  README.md  jaeger-local.yaml  mcp.sh
server1/: JSON_OPTIMIZATION_COMPLETE.md  JSON_SCHEMA_ANALYSIS.md  README.md  analyze_call_trees.py  analyze_stack_traces.py  async-profiler-enhanced.py  build-call-tree.py  build.gradle  call-trees-analysis-report.txt  call-trees.jsonl  extract-java-hotpaths.py  gradlew  run-with-detailed-profiling.sh  stack-traces-analysis-report.txt  stack-traces.jsonl  validate_json_schema.py
server1/src/main/java/com/example/server1/: Server1Application.java
server1/src/main/java/com/example/server1/config/: CorsConfig.java
server1/src/main/java/com/example/server1/controller/: MLClassificationController.java  Server1Controller.java  TraceTestController.java
server1/src/main/java/com/example/server1/grpc/: MLClassificationClient.java
server1/src/main/java/com/javaagent/otel/: OtelHelper.java
server1/src/main/proto/: ml_service.proto
server1/src/main/resources/: application.yml  logback-spring.xml
socket/: pom.xml
socket/.claude/: settings.local.json
socket/spring-boot-server/: pom.xml
socket/spring-boot-server/src/main/java/com/socket/server/: HelloController.java  RestTemplateConfig.java  ServerInitializer.java  SocketHandler.java  SocketServer.java  SpringBootSocketApplication.java
socket/src/main/java/com/socket/agent/: SocketOutputAdvice.java  SocketTraceAdvice.java  SocketTraceAgent.java
socket/src/main/java/com/socket/client/: AutoTracingSocketClient.java  SimpleSocketClient.java  TracingSocketClient.java
socket/src/main/java/com/socket/context/: TraceContextExtractor.java  TraceContextHolder.java
spark-integration/batch-processor/: pom.xml
spark-integration/batch-processor/src/main/java/com/javaagent/commons/config/: OtelConfig.java
spark-integration/batch-processor/src/main/java/com/javaagent/spark/batch/: BatchInstrumentation.java  OpenSearchBatchProcessor.java
spark-integration/otel-extension/: pom.xml
spark-integration/otel-extension/src/main/java/com/javaagent/spark/otel/: SparkOtelAgent.java
spark-integration/spark-job-instrumentation/: pom.xml
spark-integration/spark-job-instrumentation/src/main/java/com/javaagent/spark/instrumentation/: SparkJobInstrumentation.java
spark-test-services/spark-job/: pom.xml
spark-test-services/spark-job/src/main/java/com/javaagent/test/spark/job/: WordCountJob.java
test-services/: pom.xml  run-all.sh  run-test1.bat  (+2 more)
test-services/test1-service/: pom.xml
test-services/test1-service/src/main/java/com/test/service/test1/: Test1Application.java
test-services/test1-service/src/main/java/com/test/service/test1/controller/: Test1Controller.java
test-services/test1-service/src/main/resources/: application.yml
(+44 files in other folders)
